<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/Radicale-Kunstspeeltuin.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <!-- <script src="./app.js"></script> -->
  <!-- <script src="./Button.js"></script> -->
  <link rel="shortcut icon" href="../Foto/Silhouettes3.png">
  <title>Radicale Kunstspeeltuin</title>
</head>

<body>
  <!-- <div class="background-image"> -->
  <!-- <header class="header">
    <nav class="navbar">

      <div class="logo">
        <a href="./index.html">
          <img src="../Foto/Silhouettes3.png" alt="">
        </a>
      </div>

      <div class="button2">
        <button class="button-85" role="button">
          <a href="./projects.html">Back</a>
        </button>
      </div>
  </header> -->

  <header class="header">
    <nav class="navbar">

        <div class="logo">
            <a href="./index.html">
                <img src="../Foto/Silhouettes3.png" alt="" >
            </a>
        </div>

        
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="./index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="./Experience.html" class="nav-link">Experience</a>
            </li>
            <li class="nav-item">
                <a href="./projects.html" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
                <a href="./About.html" class="nav-link">About</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>

  <div class="inner">
    <div class="header2">
      <h1>Radicale Kunstspeeltuin</h1>
    </div>
    <div class="container">

      <div class="card__title">
        <div class="content">
          <div class="imgBx">
            <img src="../Foto/Radicale-Kunstspeeltuinpage/Frida-Kahlo_Logo.png" alt="">
          </div>
          <br>
          <div class="contentBx">
            <h4>Radicale Kunstspeeltuin</h4>
            <br>
            <h5>
              The assignment is develop with your team of RV, MV and SD students a concept
              for a playful immersive space.
              <br>
              <br>
              For this, you will design an interactive
              installation with a mapped projection inspired by the work of the Dutch
              artist of your choice. The installation is spacious and immersive,
              interactive, contemporary and exciting but safe. All the spaces together
              form an art playground.
            </h5>
          </div>
        </div>
        <div class="socialmedia">
          <!-- <div class="linkedin">
                        <a href="https://www.linkedin.com/in/alejandro-marquez-louren%C3%A7o-597767173/"
                            target="_blank">
                            <img src="../Foto/Linkedein_logo.png" alt="">
                        </a>
                    </div> -->
          <div class="github">
            <a href="https://github.com/AlexMarquez-coder/Radicale-Kunstspeeltuin" target="_blank">
              <img src="../Foto/github_logo.png" alt="">
            </a>
          </div>
        </div>
      </div>


      <div class="card__2">
        <div class="content">
          <div class="imgBx">
            <video controls>
              <source src="../Foto/Radicale-Kunstspeeltuinpage/Test zonder project.mp4" type="video/mp4">
            </video>
          </div>
          <div class="contentBx">
            <h4>INPUT</h4>
            <br>
            <h5>
              For the user input, I chose an Arduino because you have a lot of choice
              to come up with and make.
              <br>
              <br>
              Something like I was first hesitating between
              using a light or laser sensor but then I thought to myself several people
              have chosen to work with a PIR sensor which is actually the light sensor.
              So then as a group we decided to do a magnet sensor that works on a magnet
              and we thought that would be a nice idea to do and besides that it fitted
              in very well with our idea that we had to make.
            </h5>
            <!-- <h5>Voor de user input heb ik voor een Arduino gekozen omdat je veel keuze heb om iets te verzinnen en 
                        maken zoals ik zat eerst te twijfelen tussen een licht of laser sensor te gebruiken maar toen bedacht 
                        ik me meerder mensen hebben er voor gekozen om met een PIR sensor te werken dat is eigenlijk de licht sensor. 
                        Dus toen besloten we als een groep zijnde maar een magneet sensor te doen dat werkt op een magneet en dat leek 
                        ons wel een leuk idee om te doen en daarnaast paste het heel bij ons idee dat we hedden om te maken.</h5> -->
          </div>
        </div>
      </div>

      <div class="card">
        <div class="content">
          <div class="imgBx">
            <video controls>
              <source src="../Foto/Radicale-Kunstspeeltuinpage/Eindpresentatie-spel.mp4" type="video/mp4">
            </video>
          </div>
          <div class="contentBx">
            <h4>OUTPUT</h4>
            <br>
            <!-- <h5>Voor de user output gebruiken ik magneet sensoren die ik als SD'er heb gebruikt om de led licht aan te laten gaan 
                        bij de juiste vraag. De magneet sensor werkt als je er een magneet er bij houdt. Want als je de magneet bij de magneet 
                        sensor weg haalt dan gaan het led lampje uit dit hebben wij toegevoegd op de volgende manier je hebt in totaal 3 vragen 
                        en elke antwoord bestaat uit 3 bloemen en je moet de juiste bloem pakken en in de kroon zetten. Want als je de juiste 
                        bloem pakt zit er aan de onderkant een magneet maar die is heel goed weg gewerkt door de RV'ers dus je weet niet welke 
                        een magneet heeft. In de kroon zitten 3 magneet sensoren en als met de juiste bloem die dus de magneet heeft de magneet 
                        sensor in de kroon tikt dan gaat er een lichtje branden en als je de foute waar geen magneet in zit tegenaan tikt dan 
                        blijft het lichtje uit.</h5> -->

            <h5>
              For the user output, I use magnet sensors that I used as a Software Developer
              (SD) to make the LED light on at the right demand. The magnet sensor works
              if you hold a magnet near it. Because if you take the magnet away from the
              magnet sensor then the led light goes off we added this. in the following
              way.
              <br>
              <br>
              You have a total of 3 questions and each answer consists of 3 flowers and you
              have to take the right flower and put it in the crown. Because if you take the
              right flower there is a magnet at the bottom but it is very well hidden by the
              Spatial Designers (RV) so you don't know which one has a magnet. In the crown
              there are 3 magnetic sensors and if you take the right flower that has the magnet
              and tap it in the crown then a light comes on and if you tap the wrong one that
              doesn't have a magnet then the light stays off.
            </h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../Javascript/hamburgermenu.js"></script>
</body>

</html>